<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="758106695">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="98356274">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="399177327">
				<string key="NSClassName" id="814353146">GCLayersPaletteController</string>
			</object>
			<object class="NSCustomObject" id="853579267">
				<string key="NSClassName" id="953754548">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="635664762">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="168080755">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{423, 306}, {267, 205}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Layers</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{267, 113}</string>
				<object class="NSView" key="NSWindowView" id="509633045">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="686196052">
							<reference key="NSNextResponder" ref="509633045"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="686460393">
									<reference key="NSNextResponder" ref="686196052"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="170563523">
											<reference key="NSNextResponder" ref="686460393"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{265, 149}</string>
											<reference key="NSSuperview" ref="686460393"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="775061548">
												<reference key="NSNextResponder" ref="946041883"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{265, 17}</string>
												<reference key="NSSuperview" ref="946041883"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="170563523"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="102784796">
												<reference key="NSNextResponder" ref="686196052"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="686196052"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="636594019">
													<string key="NSIdentifier">selectionColour</string>
													<double key="NSWidth">3.500000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="956410"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="605269560">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="360505734">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="997134355">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="334720864">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="341901711">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="997134355"/>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1015395318">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="353712828">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="76110386">Text Cell</string>
														<reference key="NSControlView" ref="170563523"/>
														<object class="NSColor" key="NSBackgroundColor" id="529324274">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="997134355"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="431185983">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="997134355"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1015395318"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="170563523"/>
													<string type="base64-UTF8" key="NSHeaderToolTip">VGhlIGxheWVyJ3Mgc2VsZWN0aW9uIGNvbG91ci4gQ2xpY2sgdG8gc2VsZWN0IGFub3RoZXIgb25lLg</string>
												</object>
												<object class="NSTableColumn" id="248381332">
													<string key="NSIdentifier">locked</string>
													<double key="NSWidth">2.900000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Lock</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="360505734"/>
														<reference key="NSTextColor" ref="341901711"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="899932958">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<reference key="NSContents" ref="956410"/>
														<object class="NSFont" key="NSSupport" id="849901599">
															<reference key="NSName" ref="605269560"/>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="170563523"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="763005415">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<reference key="NSAlternateContents" ref="956410"/>
														<reference key="NSKeyEquivalent" ref="956410"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="170563523"/>
													<string key="NSHeaderToolTip">Click checkboxes to lock or unlock a layer.</string>
												</object>
												<object class="NSTableColumn" id="480286379">
													<string key="NSIdentifier">visible</string>
													<double key="NSWidth">2.300000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Vis</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="360505734"/>
														<reference key="NSTextColor" ref="341901711"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="766558241">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<reference key="NSContents" ref="956410"/>
														<reference key="NSSupport" ref="849901599"/>
														<reference key="NSControlView" ref="170563523"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSAlternateImage" ref="763005415"/>
														<reference key="NSAlternateContents" ref="956410"/>
														<reference key="NSKeyEquivalent" ref="956410"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="170563523"/>
													<string key="NSHeaderToolTip">Click checkboxes to show or hide a layer.</string>
												</object>
												<object class="NSTableColumn" id="607988319">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">9.700000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="893605437">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="341901711"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="406053507">
														<int key="NSCellFlags">1411513856</int>
														<int key="NSCellFlags2">131072</int>
														<reference key="NSContents" ref="76110386"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="170563523"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="997134355"/>
															<string key="NSColorName">textBackgroundColor</string>
															<reference key="NSColor" ref="334720864"/>
														</object>
														<reference key="NSTextColor" ref="431185983"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="170563523"/>
													<string type="base64-UTF8" key="NSHeaderToolTip">VGhlIGxheWVyJ3MgbmFtZS4gRG91YmxlLWNsaWNrIHRvIGVkaXQgaXQuA</string>
												</object>
												<object class="NSTableColumn" id="466033494">
													<string key="NSIdentifier">thumbnail</string>
													<double key="NSWidth">6.637793e+01</double>
													<double key="NSMinWidth">5.037793e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="956410"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="893605437"/>
														<reference key="NSTextColor" ref="341901711"/>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="11812116">
														<int key="NSCellFlags">1073872384</int>
														<int key="NSCellFlags2">33554432</int>
														<object class="NSImage" key="NSContents">
															<int key="NSImageFlags">549453824</int>
															<string key="NSSize">{28, 28}</string>
															<object class="NSMutableArray" key="NSReps">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="0" id="8"/>
																	<object class="NSCachedImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAACjSAACBQOCQWDQeEQmFQuEgGBgMAxECP+KPmBv+GRmNRuOR2Eg0EgYlCMMg0ctFvO1AxgAPy
PS+YTGOgcqkMUqsdBN3kI5Kp0BuWPGBgKBv6ZUekQoDwMJBcNBwmqA9ElDOxlroGnZaPBAvwBgp5Pt9v
lwvB3u5Z0mZQ6BBIDW8MgcDggP3IEhgDAcDBkDAgEhS3gYJg0HBAKgkGBAKD0aCUTF0Tv0GuVmMYAM4E
jOWh0agBVqNOMFoM1kEuBvWNgUAgIBBUEX4NgkFAkRAoFAsN68EhsFgsGBYD7MJg4GhAJg8IBAHhkMhs
GBcLhYEhYKhQFBIJBMEBEIA4AcoHgBuuBxgC6+UQPBigB5uRxAB1BgkQIWE8AHE3m1rMtir4noof5uIQ
EQRhGMwUhWFwvgi7IMt8BoFA05gDgxCoDOgC7BAkCICAe4gAN6BYANepYELkAC5AMAACgIAgAAHGEXgG
oh+n6oxgGAXQABMApnAAB53meAB7HOdrxH0FIAAaIg5AAQBBkIdRaFaUwqLEfRhwGEYSECKosC4OgzzE
BQLOGAACAHFyCNYhwBNWAABRmACIrYgZwnE8p3nWdUdhTJJ2LMAB/H4ox4nieiWyCAARAIyx/HYcAAH+
eZ8AAbJwO8CIoEKABQFSWB9kkRRBiwfJ8nuVyEOQCIrCgKIqkaPg+j4DgRhADgAHwe57gAfJ9H0lp+H2
ACxJc3UQAWBUVgKAshnxSpUEoSwAAq6AACCKgpTPFoAGaZZmAADAAmOAANgMagAHqdU+ACeyLHEbyHAG
H5AAAYRqPeOw3jQN57nqeRKKKgjXgQG4jCQJhMDwPY+BgGYXBQABznQdKCr0pcUzhOIAAYBoGRe1iCm2
axrgAZhSFI74VBUAAWCGImJG+aIABKBhfxWfJv16edeACelKnUcSLHsEY2AAb5/goAAzjCLhMHadRyj4
gcjKG1gOh0Hgfk0PI+EAJAjCCHVc2fQR/IxNMXTQAcz2ZOC2H0fiXHSbhvWIcZyPEcedH6bhugAdgPBA
AAQBHtgchEat0nYc1BLFOZ7UqeBynmAB0AOKIAHuEQhAAMwxi8Xhumyao1H+fx/G2g4JhWFgXEMOY7j2
Mwsio+2Q0ko04AHZrVocAk3IEthzHRPhhl8YgAG4ZplAAKwzjFYjyAAaJcFeAAfjAD4AMAbQAH0e57Ja
etKn7Q1enc1BungGMRh6NoADr+RymIX5civGp+PWgwHg8EIIw4BxDoHcQAXgtBXTmoNOC3DWIuY8sogj
ZyBDXGuNYAAwxjrkGsNxvIfw9h0ABBkZbEhjCsAAGQMYGgADwHIMkAA9BzviJas0AY/R3pnRiOAcgF0U
BBXqIQRokR+ivFQKIKY/VhCxIOAoCoFgLhbDWHAOomnPhgAAmUCDgB2DuAAN5O4ADsRZHWOgdYABqjUc
UA4A7OgFACV4L4Y48gAATAsBJdI84bhbCY9sFwI0jD3HgOcAAvBaSCA6BwDIAAQgfUQP0eUcj3AITmDQ
PoABMitR0J4TAkA8L+HmJEgalSBAGMIA4IoYw0BuFmGsNAaAAgWAod4cg5ZBC6FuLREAAnKgJAWd4eg8
GKg2BepUew847AGAWCRSQ+kjDjHMOUAAUwngdJaPKCw5hrs6F8Mw7wGwKSSBwDCOQ/h4JGHOOUow7wMB
lAAL4b5qBJiNEOKQdQ5xxhzIGnwgQAwEz9BsFgLoYhdBuDaHABgMAWTKSuAAXtDQAA2BIAlOYB6JRnF8
9wBLOhsjfcG4VJI4RvPeA4BshwMgVj9UkPdPgvRYDSAAModTLAPAOpQE0H8NwBj0jKOsccch0AGcyNYA
jERFiGECM0bQ1xpBXQA38gQAi8gHBgE0KIVhYhvDeHEDgPQcPtVMsAXIuheo/AFDcfQ+HKj9HsLwAABh
/lLHwBAKwAAIgUAqAAag00fBdCYUutx7x+D0cqMcYiwxnjkkkAkesggrhQKIAYfQ7AADvG8nwcg+wcuA
BHAgQghBBjtGSMQXoQ3Tj+ZmQMAizAUg+CCEYUlWQ5gyCcEgIIAB5M8csOuMo8B4PiHKNuEwKALDhAAO
EdQLAABHCsG8AA2xvN2siMgAAKwRxye/OZS57ABnzAKBoF4ABkCiEItcGscgHAIV4PYcjFRwDrA8nMIo
gwACEESI8f6UxSBViQPuJTwkYADA+DEGgOBLhtDeHMJAXbGqCIGnQAAuheUXAQPQVcYAFnhHuAsJoAAY
A1BvO0XguQAA5BZHICACE+D8HvHIbIyriAHBOGsAAHgWvtF4J4SAAARj/FwAADVJAAD9HbGUb44mPgFC
QI4AAkhQCqAAKYUAmQ/j1HmPARmDU6AXBKCgFghw1BsDiGANIZAuO7KIRgogthai2c0Ol5o1hssVC+Go
Pay1mjkG2MAAAMwXkuAOP6G48R0p8GmMk1AIwlB6Y4d0AA5BrroH4MzK+W1ED8HHIIcA4FhgCCCI8AAr
RiwWEqJERYrR0jlHCGcg4EQNv+DsGcNQbw8ByDaGZFBeoVjwKENMaI0D4DhGy9wD7LAXgxfaM8ZozWWg
emgBkCsoh9vqGaNh5Q5L3geBpbUeQ6biD4cmuEAK4APgRhuPsc8ZRxDbHgr0G69RejhIsJwTAlRsMjGi
zB4RAwELVAyGULoYAzCRDsHN+ADwGoidOQ6DJlmOneBlw+FY8d1jTGVj3PhFgHAGNQPxU7Eht3EX8sAC
YEkXAJAJptUzmotwvHNHIfQ71EDqHHZITY2QJD+2oBseo7x2joHGyMaGG98z7MIBAKQVgtBgFOIEPoeQ
BAbAy0rNCc24D6WG6gjA1WSHfABr4EYGN1j9H2pUf3ViBD9WAAIfqlR8jvKEPmR73x51pHssPtHV+zD4
HpDcSgvB5jyFEMkdwjh5D1Hrj1STJehqSQeEkJYTwripDuHUOIDQQAekSPRyIAFDRyLNusbg3zyjyHZN
ALoQSMARARZIfiv05pndyRgh2aIJABRq7mlHrSjKnUqPEdtkud7rFmMwfQ8xFCvGmFIdfbmb+LIKbIBQ
PwgBECWKcxwJwMj0HkPDIQ7B2jwHWOzQa609gJAQAUCAeg1hPBUFgJ4JVmj9Isi+SSuXxD7Hooj8ENxy
jgHQAAT2jk0G3W0G8KHOHcHocYHUHaHMHSHeHsG+HIHeHwGSHAHcHsFaH0H6H+mgIUTiRgA8rsAuCsIo
R+7mHkHAfyHWH8iQHibkH4AKB4BuBgDUFCEeDeP+Hkb+HSHGYqG0GwkEHMHUHcHuHRAeHaHSHcHmHKHG
HUHiGuHet6HGHcHkHsHKHuWGHeH0IwHeJc84pRAAIGYqIE/myCIWTqKWIEggReIHDKWGIFC8jmA+AqAe
DcBkBKA6BmuMHUHAHmZ+G+UAHoHEHwHyH8HdC8HoH4IwHmJY3WIENQIEhkJaIHDAUkIOJZEsI8TqTqIR
EwIINUIEAi30JYd0AClEH+lEe+YEIFExFaIvEuKQICAADwEAAAMAAAABABwAAAEBAAMAAAABABwAAAEC
AAMAAAAEAAAK7gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABBJIAAAEXAAQAAAABAAAKLAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAK9odzAAcAAAPMAAAK/gAAAAAACAAIAAgACAABAAEAAQABAAADzGFw
cGwCAAAAbW50clJHQiBYWVogB9gAAQACABMACwA0YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsm6RzkfKN0+HRBFn4T8qK6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAA
AggAAAA4ZGVzYwAAAkAAAABlZHNjbQAAAqgAAADYbW1vZAAAA4AAAAAoY3BydAAAA6gAAAAkWFlaIAAA
AAAAAHAjAAA5dQAAA6BYWVogAAAAAAAAYHgAALSGAAAYklhZWiAAAAAAAAAmOgAAEhsAALb0WFlaIAAA
AAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA
0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFSAAABMwAAA
mYAAACcXAAARewAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAALU3luY01hc3RlcgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAA8AAAAMbmJOTwAAABQAAADEc3ZTRQAAABQAAADEZmlGSQAA
ABQAAADEZGFESwAAABQAAADEemhDTgAAABQAAADEZnJGUgAAABQAAADEamFKUAAAABQAAADEZW5VUwAA
ABQAAADEcHRCUgAAABQAAADEZXNFUwAAABQAAADEemhUVwAAABQAAADEa29LUgAAABQAAADEZGVERQAA
ABQAAADEbmxOTAAAABQAAADEaXRJVAAAABQAAADEAFMAeQBuAGMATQBhAHMAdABlAHJtbW9kAAAAAAAA
TC0AAAIeSEEyMMCMI4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
IDIwMDgAA</bytes>
																		</object>
																		<string key="NSCacheWindowColorSpace">NSCalibratedRGBColorSpace</string>
																		<int key="NSCacheWindowBPS">8</int>
																		<int key="NSCacheWindowBPP">24</int>
																		<int key="NSCacheWindowIsPlanar">0</int>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">YES</bool>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="170563523"/>
													<string type="base64-UTF8" key="NSHeaderToolTip">U2hvd3MgYSB0aHVtYm5haWwgb2YgdGhlIGxheWVyJ3MgY29udGVudC4</string>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="334720864"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="997134355"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">2.800000e+01</double>
											<int key="NSTvFlags">-432013312</int>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {265, 149}}</string>
									<reference key="NSSuperview" ref="686196052"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="170563523"/>
									<reference key="NSDocView" ref="170563523"/>
									<reference key="NSBGColor" ref="529324274"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1042047744">
									<reference key="NSNextResponder" ref="686196052"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{88, 17}, {11, 71}}</string>
									<reference key="NSSuperview" ref="686196052"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="686196052"/>
									<string key="NSAction" id="490310426">_doScroller:</string>
									<double key="NSPercent">8.658537e-01</double>
								</object>
								<object class="NSScroller" id="866755055">
									<reference key="NSNextResponder" ref="686196052"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 155}, {265, 11}}</string>
									<reference key="NSSuperview" ref="686196052"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="686196052"/>
									<reference key="NSAction" ref="490310426"/>
									<double key="NSPercent">3.975904e-01</double>
								</object>
								<object class="NSClipView" id="946041883">
									<reference key="NSNextResponder" ref="686196052"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="775061548"/>
									</object>
									<string key="NSFrame">{{1, 0}, {265, 17}}</string>
									<reference key="NSSuperview" ref="686196052"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="775061548"/>
									<reference key="NSDocView" ref="775061548"/>
									<reference key="NSBGColor" ref="529324274"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="102784796"/>
							</object>
							<string key="NSFrame">{{0, 38}, {267, 167}}</string>
							<reference key="NSSuperview" ref="509633045"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="686460393"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="1042047744"/>
							<reference key="NSHScroller" ref="866755055"/>
							<reference key="NSContentView" ref="686460393"/>
							<reference key="NSHeaderClipView" ref="946041883"/>
							<reference key="NSCornerView" ref="102784796"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABB8AAAQfAAAA</bytes>
						</object>
						<object class="NSButton" id="998830126">
							<reference key="NSNextResponder" ref="509633045"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{11, 8}, {33, 23}}</string>
							<reference key="NSSuperview" ref="509633045"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="676090734">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<reference key="NSContents" ref="956410"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="998830126"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="237396558">NSImage</string>
									<string key="NSResourceName">plus-8</string>
								</object>
								<reference key="NSAlternateContents" ref="956410"/>
								<reference key="NSKeyEquivalent" ref="956410"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="648974531">
							<reference key="NSNextResponder" ref="509633045"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{43, 8}, {33, 23}}</string>
							<reference key="NSSuperview" ref="509633045"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="455819833">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<reference key="NSContents" ref="956410"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="648974531"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="237396558"/>
									<string key="NSResourceName">minus-8</string>
								</object>
								<reference key="NSAlternateContents" ref="956410"/>
								<reference key="NSKeyEquivalent" ref="956410"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="48699417">
							<reference key="NSNextResponder" ref="509633045"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{89, 10}, {160, 18}}</string>
							<reference key="NSSuperview" ref="509633045"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="958163379">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Layer Auto-activation</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="48699417"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="237396558"/>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<reference key="NSAlternateImage" ref="763005415"/>
								<reference key="NSAlternateContents" ref="956410"/>
								<reference key="NSKeyEquivalent" ref="956410"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{267, 205}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{267, 129}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="399177327"/>
						<reference key="destination" ref="168080755"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addLayerButtonAction:</string>
						<reference key="source" ref="399177327"/>
						<reference key="destination" ref="998830126"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeLayerButtonAction:</string>
						<reference key="source" ref="399177327"/>
						<reference key="destination" ref="648974531"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="583341835">delegate</string>
						<reference key="source" ref="168080755"/>
						<reference key="destination" ref="399177327"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="168080755"/>
						<reference key="destination" ref="170563523"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="170563523"/>
						<reference key="destination" ref="399177327"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="583341835"/>
						<reference key="source" ref="170563523"/>
						<reference key="destination" ref="399177327"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mLayersTable</string>
						<reference key="source" ref="399177327"/>
						<reference key="destination" ref="170563523"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAutoActivateCheckbox</string>
						<reference key="source" ref="399177327"/>
						<reference key="destination" ref="48699417"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">autoActivationAction:</string>
						<reference key="source" ref="399177327"/>
						<reference key="destination" ref="48699417"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="18402079">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="98356274"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="399177327"/>
						<reference key="parent" ref="18402079"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="853579267"/>
						<reference key="parent" ref="18402079"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="635664762"/>
						<reference key="parent" ref="18402079"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="168080755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509633045"/>
						</object>
						<reference key="parent" ref="18402079"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="509633045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="686196052"/>
							<reference ref="998830126"/>
							<reference ref="648974531"/>
							<reference ref="48699417"/>
						</object>
						<reference key="parent" ref="168080755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="686196052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170563523"/>
							<reference ref="1042047744"/>
							<reference ref="866755055"/>
							<reference ref="775061548"/>
						</object>
						<reference key="parent" ref="509633045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="170563523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607988319"/>
							<reference ref="466033494"/>
							<reference ref="248381332"/>
							<reference ref="480286379"/>
							<reference ref="636594019"/>
						</object>
						<reference key="parent" ref="686196052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="607988319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406053507"/>
						</object>
						<reference key="parent" ref="170563523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="406053507"/>
						<reference key="parent" ref="607988319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="466033494"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="11812116"/>
						</object>
						<reference key="parent" ref="170563523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="11812116"/>
						<reference key="parent" ref="466033494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="248381332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899932958"/>
						</object>
						<reference key="parent" ref="170563523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="899932958"/>
						<reference key="parent" ref="248381332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="480286379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="766558241"/>
						</object>
						<reference key="parent" ref="170563523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="766558241"/>
						<reference key="parent" ref="480286379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="636594019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353712828"/>
						</object>
						<reference key="parent" ref="170563523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="998830126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676090734"/>
						</object>
						<reference key="parent" ref="509633045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="648974531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455819833"/>
						</object>
						<reference key="parent" ref="509633045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="676090734"/>
						<reference key="parent" ref="998830126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="455819833"/>
						<reference key="parent" ref="648974531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="353712828"/>
						<reference key="parent" ref="636594019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1042047744"/>
						<reference key="parent" ref="686196052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="866755055"/>
						<reference key="parent" ref="686196052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="775061548"/>
						<reference key="parent" ref="686196052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="48699417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958163379"/>
						</object>
						<reference key="parent" ref="509633045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="958163379"/>
						<reference key="parent" ref="48699417"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBAttributePlaceholdersKey</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBAttributePlaceholdersKey</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.CustomClassName</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.CustomClassName</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>51.IBShouldRemoveOnLegacySave</string>
					<string>52.IBShouldRemoveOnLegacySave</string>
					<string>53.IBShouldRemoveOnLegacySave</string>
					<string>54.IBShouldRemoveOnLegacySave</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBWindowTemplateEditedContentRect</string>
					<string>7.ImportedFromIB2</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="758106695"/>
					<reference ref="758106695"/>
					<reference ref="758106695"/>
					<integer value="1" id="9"/>
					<string id="503629350">GCTableView</string>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="610171352">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="610171352"/>
							<reference key="object" ref="998830126"/>
							<string key="toolTip">Add a new drawing layer to the drawing</string>
						</object>
					</object>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="610171352"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="610171352"/>
							<reference key="object" ref="648974531"/>
							<string key="toolTip">Delete the selected layer</string>
						</object>
					</object>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<string id="758812614">GCCheckboxCell</string>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<reference ref="758812614"/>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<string id="270292566">RSVerticallyCenteredTextFieldCell</string>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="758106695"/>
					<reference ref="758106695"/>
					<reference ref="758106695"/>
					<string id="163000898">{{523, 183}, {267, 205}}</string>
					<reference ref="9"/>
					<reference ref="163000898"/>
					<reference ref="8"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{267, 113}</string>
					<reference ref="758106695"/>
					<reference ref="9"/>
					<reference ref="758106695"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="529683243">IBProjectSource</string>
						<string key="minorKey">Code/GCStyleInspector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="973863104">DKDrawkitInspectorBase</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="718180832">IBUserSource</string>
						<reference key="minorKey" ref="956410"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GCTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GCTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="503629350"/>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="718180832"/>
						<reference key="minorKey" ref="956410"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="238122623">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GP for GCDrawDemo/GCMiniControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="238122623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GP for GCDrawDemo/DKGradientCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="238122623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GCTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="238122623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GCLinearDuplicateController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="238122623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dashDidChange:</string>
						<string key="NS.object.0" id="751186416">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GCDashEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="238122623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dashDidChange:</string>
						<reference key="NS.object.0" ref="751186416"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GCDashEditView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="238122623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GCPolarDuplicateController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="238122623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GCStyleInspector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="238122623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GP for GCDrawDemo/WTPlistKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="238122623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="718180832"/>
						<reference key="minorKey" ref="956410"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="843241531">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GCStyleInspector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="843241531"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="718180832"/>
						<reference key="minorKey" ref="956410"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="758812614"/>
					<string key="superclassName" id="653618480">NSButtonCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="718180832"/>
						<reference key="minorKey" ref="956410"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GCCheckboxCell</string>
					<reference key="superclassName" ref="653618480"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GCCheckboxCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="814353146"/>
					<reference key="superclassName" ref="973863104"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="718180832"/>
						<reference key="minorKey" ref="956410"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GCLayersPaletteController</string>
					<string key="superclassName">DKDrawkitInspectorBase</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addLayerButtonAction:</string>
							<string>autoActivationAction:</string>
							<string>removeLayerButtonAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751186416"/>
							<reference ref="751186416"/>
							<reference ref="751186416"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAutoActivateCheckbox</string>
							<string>mLayersTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751186416"/>
							<reference ref="751186416"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/GCLayersPaletteController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="953754548"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="718180832"/>
						<reference key="minorKey" ref="956410"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSVerticallyCenteredTextFieldCell</string>
					<string key="superclassName" id="710572085">NSTextFieldCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="529683243"/>
						<string key="minorKey">Code/RSVerticallyCenteredTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="270292566"/>
					<reference key="superclassName" ref="710572085"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="718180832"/>
						<reference key="minorKey" ref="956410"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../DrawDemo.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD/AAsADAAxADUANgA8AD0A
QQBFAFQAXAB2AHcAeAB8AIAAgwCEAIUACwCTAJoAswC7AMoAzgDzAPQA9QD2AP0BBwEIAQ0BFAEVARgB
IAE2ATcBQwFEAUwBTQFQAVoBWwFcAWABYgFnAWgBawFxAXoBewGAAYEBhAGJAYoBjAGNAZABmgGbAaEB
ogG3AbgBuQG+AcIBwwHGAckBygHUAdUB2wHcAeYB5wHyAfMB+gH7Af4CCAFuAgkCDgIPAhACGgIbAiEC
KwIzAjQCOADfAj0CSAJJAkoCTgJRAlQCVwJaAl0CXgJjAmQCZwJoAmsCdwJ4AnkCfQKHAogCjAKNAo4C
kQKaApsCpwJZAqwCrQKwArICtQK9Ar4CxgLKAssC1ALVAuIC4wHCAucACwLoAuoC6wLsAu8C8AL0AvkC
+gL/AwADBQMGAwkDDgMTAxQDGQMaAx8DIAMlAyYDKwMsAzMDNAM1AzgDPQM+A1kDXANdA3gDlAOwA7ED
sgOzA7QDtQO2A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kD0APXA/8EJwQoBCkE
KgQrBCwELQQuBC8EMAQxAPEEMgQzAqAENAQ1BDYENwQ4BDkBvQQ6BDsCRQQ8BD0EPgQ/BEAEQQRCBEME
RARFBEYERwRIBEsETgRRVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKA/oCzgNOA/YAIgLeABYDSgNSAuID7gACABoC2gPwQPoDV0gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA18QGUdDTGF5ZXJzUGFsZXR0ZUNvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNz
ZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29y
a9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTS
AA4APgBGAEeAa6wASABJAEoASwBMAE0ATgBPAFAAUQBSAFOACYCbgJ2An4CigKOApYCngKmAq4CtgLHU
AA4AVQBWAFcAWABZAFoAW11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAmoAZgAqAmd0AXQAO
AF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQByAHMAdAB1XE5TV2luZG93Vmll
d18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZs
YWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05T
V2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ASgJiA
EICWgAwT//////B4AACADYARgAsQAhAbgJeAD18QGHt7NDIzLCAzMDZ9LCB7MjY3LCAyMDV9fVZMYXll
cnPSAA4AeQB6AHtZTlMuc3RyaW5ngA5XTlNQYW5lbNIANwA4AH0AfqMAfgB/ADtfEA9OU011dGFibGVT
dHJpbmdYTlNTdHJpbmfSAA4AeQB6AIKADlRWaWV3XnsxMDAwMCwgMTAwMDB9WnsyNjcsIDExM33XAIYA
DgCHAIgAiQCKAIsAjACNAI4AjwCQAIwAkl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZs
YWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gBOAlYAUEQEAgJOAE4CU0gAOAD4ARgCV
gGukAJYAlwCYAJmAFYB/gIiAjd8QDwCGAJsADgCcAJ0AngCfAIcAoACIAIoAiwChAKIAowBpAKUApgCn
AKgAqQCqAKsArACtAIwAaQCwALEAsVtOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0ZsYWdzXE5TQ29ybmVy
Vmlld18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZp
ZXddTlNDb250ZW50Vmlld4ASgHmAfoB9EQIygCGAHoAWTxAQQSAAAEEgAABB8AAAQfAAABEBEoATgBKA
dYAXgBfSAA4APgBGALWAa6UAsQCwAKUAqgCpgBeAdYB5gB6AIdsAhgAOAJwAvACHAIgAvQCKAL4AiwCi
AJYAwADBAMIAwwDEAFkAjADHAJYAWVlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAVgHSAcxAE
gBgRCQCAGYATgDeAFYAZ0gAOAD4ARgDMgGuhAFmAGd8QFwCGAM8ADgDQANEA0gDTANQAngDVANYA1wCI
AIkA2ACKADIA2QDaAIsA2wDcAN0AsQDfAOAA4QDiAOMA5ADlAKkA5wDCAOgAjwDpAOUAjADsAO0A7gCx
APAA8QDyXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NfEBNOU09yaWdp
bmFsQ2xhc3NOYW1lXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBl
U2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxl
XxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0WU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8QD05TR3JpZFN0
eWxlTWFza15OU1RhYmxlQ29sdW1uc18QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxbTlNSb3dI
ZWlnaHSAFxAAgEoT/////+ZAAACAG4AdgC8JgCEjQAgAAAAAAAAjQAAAAAAAAACAHAmAE4AagHAQA4AX
gCQQDyNAPAAAAAAAAFtHQ1RhYmxlVmlld1tOU1RhYmxlVmlld1p7MjY1LCAxNDl91wCGAA4AiACJAIoA
iwD0AKoA+ACPAPkAjACqAFmAHoAggB+AE4AegBnbAIYADgCcALwAhwCIAL0AigC+AIsAogCWAMABAADC
AQEAxADjAIwAxwCWAOOAFYB0gHyAe4AdgBOAN4AVgB1ZezI2NSwgMTd90gA3ADgBCQEKpAEKAQsBDAA7
XxARTlNUYWJsZUhlYWRlclZpZXdWTlNWaWV3W05TUmVzcG9uZGVy1gCGAA4AnACIAIoAiwCWAQ8BEAER
AIwAloAVgCOAIhP/////gAABAIATgBVfEBR7ey0yMiwgMH0sIHsxMiwgMTd9fdIANwA4ARYBF6QBFwEL
AQwAO11fTlNDb3JuZXJWaWV30gAOAD4ARgEagGulARsBHAEdAR4BH4AlgD+ATIBSgF3cASEADgEiASMB
JAElASYBJwEoASkBKgD0AOUBLAEtAS4BLwEwAO4BMQEyATMA5QBZXk5TSXNSZXNpemVhYmxlXE5TSGVh
ZGVyQ2VsbFxOU0lkZW50aWZpZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrXxAPTlNI
ZWFkZXJUb29sVGlwWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGUJgD6AJ4AmI0BBgAAA
AAAAgDWAPSNAJAAAAAAAACNAj0AAAAAAAAmAGV8QD3NlbGVjdGlvbkNvbG91ctcBOAAOANMBOQE6ATsB
PAE9AT4BPwFAAUEA3wFCW05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdz
MltOU1RleHRDb2xvchIEAf4AgDSALIAogCmAMVDUAA4BRQFGAUcBSAFJAUoBS1ZOU1NpemVWTlNOYW1l
WE5TZkZsYWdzgCsjQCYAAAAAAACAKhEMHFxMdWNpZGFHcmFuZGXSADcAOAFOAU+iAU8AO1ZOU0ZvbnTV
AA4BUQFSAVMBVAFVAOQBVwFYAVlXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRh
bG9nTmFtZYAwgC8QBoAugC1WU3lzdGVtW2hlYWRlckNvbG9y0wAOAVIBXQFVAO4BX1dOU1doaXRlgDBC
MQDSADcAOAFhAVGiAVEAO9UADgFRAVIBUwFUAVUBZAFXAWUBWYAwgDOAMoAtXxAPaGVhZGVyVGV4dENv
bG9y0wAOAVIBXQFVAO4BaoAwQjAA0gA3ADgBbAFtpQFtAW4BbwFwADtfEBFOU1RhYmxlSGVhZGVyQ2Vs
bF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs1wE4AA4A0wE5AXIBOwE8AXMBdADH
AXYAWQF4AXldTlNDb250cm9sVmlldxJUIf5AgDyAN4A2gBkRCACAOllUZXh0IENlbGzVAA4BUQFSAVMB
VAFVAX0BVwF+AVmAMIA5gDiALV8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BUgFdAVUA7gGDgDBL
MC42NjY2NjY2OQDVAA4BUQFSAVMBVAFVAWQBVwGHAVmAMIAzgDuALV8QEGNvbnRyb2xUZXh0Q29sb3LS
ADcAOAGLAW6kAW4BbwFwADtfEDpUaGUgbGF5ZXIncyBzZWxlY3Rpb24gY29sb3VyLiBDbGljayB0byBz
ZWxlY3QgYW5vdGhlciBvbmUu0gA3ADgBjgGPogGPADtdTlNUYWJsZUNvbHVtbtwBIQAOASIBIwEkASUB
JgEnASgBKQEqAPQA5QEsAZMBlAGVAZYA7gGXATIBMwDlAFkJgD6AQYBAI0A9AAAAAAAAgEOASwmAGVZs
b2NrZWTXATgADgDTATkBOgE7ATwBPQE+AT8BngFBAN8BQoA0gCyAQoApgDFUTG9ja98QDwE4AA4BowDR
AaQBpQGmAacBOQE6AXIBqAE7ADIBqQE9AOABQAGsAa0AcgGuAUABQAGxAFkBswG0AbUBtl8QE05TQWx0
ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVy
bmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OA
SoAogEUQS4BHgCiAKIBGgBkRAZASAAIAAIBEEkh0Uf9eR0NDaGVja2JveENlbGxcTlNCdXR0b25DZWxs
1AAOAUUBRgFHAUgBuwFKAb2AKyNAKAAAAAAAAIAqEBDSAA4BvwHAAcFbTlNJbWFnZU5hbWWASYBIWE5T
U3dpdGNo0gA3ADgBxAHFogHFADtfEBNOU0J1dHRvbkltYWdlU291cmNl0gA3ADgBxwHIogHIADteTlND
bGFzc1N3YXBwZXJfECtDbGljayBjaGVja2JveGVzIHRvIGxvY2sgb3IgdW5sb2NrIGEgbGF5ZXIu3AEh
AA4BIgEjASQBJQEmAScBKAEpASoA9ADlASwBzQHOAc8B0ADuAdEBMgEzAOUAWQmAPoBOgE0jQDcAAAAA
AACAUIBRCYAZV3Zpc2libGXXATgADgDTATkBOgE7ATwBPQE+AT8B2AFBAN8BQoA0gCyAT4ApgDFTVmlz
3xAPATgADgGjANEBpAGlAaYBpwE5AToBcgGoATsAMgGpAT0A4AFAAawBrQByAa4BQAFAAbEAWQGzAbQB
tQG2gEqAKIBFgEeAKIAogEaAGYBEXxApQ2xpY2sgY2hlY2tib3hlcyB0byBzaG93IG9yIGhpZGUgYSBs
YXllci7cASEADgEiASMBJAElASYBJwEoASkBKgD0AOUBLAHqAesB7AHtAO4B7gHvATMA5QBZCYA+gFSA
UyNAWEAAAAAAAIBXgFwjQEQAAAAAAAAJgBlUbmFtZdcBOAAOANMBOQE6ATsBPAH0AT4B9gH3AUEA3wFC
EgSB/gCANIBWgFWAKYAxVE5hbWXTAA4BUgFdAVUA7gH9gDBLMC4zMzMzMzI5OQDaATgADgDRANMBOQE6
AXIBOwAyATwB/wDgAgECAgF2AUEAWQG0AgYBeRJUIf4AgEqAWYBagDaAKYAZgFiAOl8QIVJTVmVydGlj
YWxseUNlbnRlcmVkVGV4dEZpZWxkQ2VsbNUADgFRAVIBUwFUAVUA5AFXAgwBWYAwgC+AW4AtXxATdGV4
dEJhY2tncm91bmRDb2xvcl8QKlRoZSBsYXllcidzIG5hbWUuIERvdWJsZS1jbGljayB0byBlZGl0IGl0
LtsBIQAOASIBIwEkASUBJgEnASgBKQD0AOUBLAITAhQCFQIWAO4CFwIYATMAWQmAPoBfgF4jQFCYMAAA
AACAYIBvI0BJMGAAAAAAgBlZdGh1bWJuYWls1wE4AA4A0wE5AToBOwE8AfQBPgH2AUABQQDfAUKANIBW
gCiAKYAx2AE4AA4CIgE5AiMCJAE7AiUCJgInAN8CKADfAN8CKQDlV05TU3R5bGVXTlNBbGlnbldOU1Nj
YWxlWk5TQW5pbWF0ZXMSQAH+AIBugGESAgAAAAnVAA4BRQIsAi0BUQIuAi8CMAIxAjJcTlNJbWFnZUZs
YWdzVk5TUmVwc4BtgGISIMAAAIBjgGxYezI4LCAyOH3SAA4APgBGAjaAa6ECN4Bk0gAOAD4COQI6gGqi
AjsCPIBlgGbWAA4CPgI/AkACQQJCAkMCRAJFAkYCRwDfXxAUTlNUSUZGUmVwcmVzZW50YXRpb25fEBBO
U0NhY2hlV2luZG93QlBTXxAQTlNDYWNoZVdpbmRvd0JQUF8QF05TQ2FjaGVXaW5kb3dDb2xvclNwYWNl
XxAVTlNDYWNoZVdpbmRvd0lzUGxhbmFygGmAZxAIEBiAaE8RDspNTQAqAAAKNIAAIFA4JBYNB4RCYVC4
SAYGAwDEQI/4o+YG/4ZGY1G45HYSDQSBiUIwyDRy0W87UDGAA/I9L5hMY6ByqQxSqx0E3eQjkqnQG5Y8
YGAoG/plR6RCgPAwkFw0HCaoD0SUM7GWugadlo8EC/AGCnk+32+XC8He7lnSZlDoEEgNbwyBwOCA/cgS
GAMBwMGQMCASFLeBgmDQcEAqCQYEAoPRoJRMXRO/Qa5WYxgAzgSM5aHRqAFWo04wWgzWQS4G9Y2BQCAg
EFQRfg2CQUCRECgUCw3rwSGwWCwYFgPswmDgaEAmDwgEAeGQyGwYFwuFgSFgqFAUEgkEwQEQgDgBygeA
G64HGALr5RA8GKAHm5HEAHUGCRAhYTwAcTebWsy2Kvieih/m4hARBGEYzBSFYXC+CLsgy3wGgUDTmAOD
EKgM6ALsECQIgIB7iAA3oFgA16lgQuQALkAwAAKAgCAAAcYReAaiH6fqjGAYBdAAEwCmcAAHneZ4AHsc
52vEfQUgABoiDkABAEGQh1FoVpTCosR9GHAYRhIQIqiwLg6DPMQFAs4YAAIAcXII1iHAE1YAAFGYAIit
iBnCcTynedZ1R2FMknYswAH8fijHieJ6JbIIABEAjLH8dhwAAf55nwABsnA7wIigQoAFAVJYH2SRFEGL
B8nye5XIQ5AIisKAoiqRo+D6PgOBGEAOAAfB7nuAB8n0fSWn4fYALElzdRABYFRWAoCyGfFKlQShLAAC
roAAIIqClM8WgAZplmYAAMACY4AA2AxqAAep1T4AJ7IscRvIcAYfkAABhGo947DeNA3nuep5EooqCNeB
AbiMJAmEwPA9j4GAZhcFAAHOdB0oKvSlxTOE4gABgGgZF7WIKbZrGuABmFIUjvhUFQABYIYiYkb5ogAE
oGF/FZ8m/Xp514AJ6UqdRxIsewRjYABvn+CgADOMIuEwdp1HKPiByMobWA6HQeB+TQ8j4QAkCMIIdVzZ
9BH8jE0xdNABzPZk4LYfR+JcdJuG9YhxnI8Rx50fpuG6AB2A8EAABAEe2ByERq3SdhzUEsU5ntSp4HKe
YAHQA4ogAe4RCEAAzDGLxeG6bJqjUf5/H8baDgmFYWBcQw5juPYzCyKj7ZDSSjTgAdmtWhwCTcgS2HMd
E+GGXxiAAbhmmUAArDOMViPIABolwV4AB+MAPgAwBtAAfR7nslp60qftDV6dzUG6eAYxGHo2gAOv5HKY
hflyK8an49aDAeDwQgjDgHEOgdxABeC0FdOag04LcNYi5jyyiCNnIENca41gADDGOuQaw3G8h/D2HQAE
GRlsSGMKwAAZAxgaAAPAcgyQAD0HO+IlqzQBj9HemdGI4ByAXRQEFeohBGiRH6K8VAogpj9WELEg4CgK
gWAuFsNYcA6iac+GAACZQIOAHYO4AA3k7gAOxFkdY6B1gAGqNRxQDgDs6AUAJXgvhjjyAABMCwEl0jzh
uFsJj2wXAjSMPceA5wAC8FpIIDoHAMgABCB9RA/R5RyPcAhOYNA+gAEyK1HQnhMCQDwv4eYkSBqVIEAY
wgDgihjDQG4WYaw0BoACBYCh3hyDlkELoW4tEQACcqAkBZ3h6DwYqDYF6lR7DzjsAYBYJFJD6SMOMcw5
QABTCeB0lo8oLDmGuzoXwzDvAbApJIHAMI5D+HgkYc45SjDvAwGUAAvhvmoEmI0Q4pB1DnHGHMgafCBA
DATP0GwWAuhiF0G4NocAGAwBZMpK4ABe0NAADYEgCU5gHolGcXz3AEs6GyN9wbhUkjhG894DgGyHAyBW
P1SQ90+C9FgNIAAyh1MsA8A6lATQfw3AGPSMo6xxxyHQAZzI1gCMREWIYQIzRtDXGkFdADfyBACLyAcG
ATQohWFiG8N4cQOA9Bw+1UywBci6F6j8AUNx9D4cqP0ewvAAAGH+UsfAEArAAAiBQCoABqDTR8F0JhS6
3HvH4PRyoxxiLDGeOSSQCR6yCCuFAogBh9DsAAO8byfByD7By4AEcCBCCEEGO0ZIxBehDdOP5mZAwCLM
BSD4IIRhSVZDmDIJwSAggAHkzxyw64yjwHg+Ico24TAoAsOEAA4R1AsAAEcKwbwADbG83ayIyAAArBHH
J785lLnsAGfMAoGgXgAGQKIQi1waxyAcAhXg9hyMVHAOsDycwiiDAAIQRIjx/pTFIFWJA+4lPCRgAMD4
MQaA4EuG0N4cwkBdsaoIgadAAC6F5RcBA9BVxgAWeEe4CwmgABgDUG87ReC5AADkFkcgIAIT4Pwe8chs
jKuIAcE4awAAeBa+0XgnhIAABGP8XAAANUkAAP0dsZRvjiY+AUJAjgACSFAKoAAphQCZD+PUeY8BGYNT
oBcEoKAWCHDUGwOIYA0hkC47sohGCiC2FqLZzQ6XmjWGyxUL4ag9rLWaOQbYwAAAzBeS4A4/objxHSnw
aYyTUAjCUHpjh3QADkGuugfgzMr5bUQPwccghwDgWGAIIIjwACtGLBYSokRFitHSOUcIZyDgRA2/4OwZ
w1BvDwHINoZkUF6hWPAoQ0xojQPgOEbL3APssBeDF9ozxmjNZaB6aAGQKyiH2+oZo2HlDkveB4GltR5D
puIPhya4QArgA+BGG4+xzxlHENseCvQbr1F6OEiwnBMCVGwyMaLMHhEDAQtUDIZQuhgDMJEOwc34APAa
iJ05DoMmWY6d4GXD4Vjx3WNMZWPc+EWAcAY1A/FTsSG3cRfywAJgSRcAkAmm1TOai3C8c0ch9DvUQOoc
dkhNjZAkP7agGx6jvHaOgcbIxoYb3zPswgEApBWC0GAU4gQ+h5AEBsDLSs0JzbgPpYbqCMDVZId8AGvg
RgY3WP0falR/dWIEP1YAAh+qVHyO8oQ+ZHvfHnWkeyw+0dX7MPgekNxKC8HmPIUQyR3COHkPUeuPVJMl
6GpJB4SQlhPCuKkO4dQ4gNBAB6RI9HIgAUNHIs26xuDfPKPIdk0AuhBIwBEBFkh+K/Tmmd3JGCHZogkA
FGruaUetKMqdSo8R22S53usWYzB9DzEUK8aYUh19uZv4sgpsgFA/CAEQJYpzHAnAyPQeQ8MhDsHaPAdY
7NBrrT2AkBABQIB6DWE8FQWAnglWaP0iyL5JK5fEPseiiPwQ3HKOAdAABPaOTQbdbQbwoc4dwehxgdQd
ocwdId4ewb4cgd4fAZIcAdwewVofQfof6aAhROJGADyuwC4KwihH7uYeQcB/IdYfyJAeJuQfgAoHgG4G
ANQUIR4N4/4eRv4dIcZiobQbCQQcwdQdwe4dEB4dodIdweYcocYdQeIa4d63ocYdweQewcoe5YYd4fQj
Ad4lzzilEAAgZiogT+bIIhZOopYgSCBF4gcMpYYgULyOYD4CoB4NwGQEoDoGa4wdQcAeZn4b5QAegcQf
AfIfwd0LwegfgjAeYljdYgQ1AgSGQlogcMBSQg4lkSwjxOpOohETAgg1QgQCLfQlh3QAKUQf6UR75gQg
UTEVoi8S4pAgIAAPAQAAAwAAAAEAHAAAAQEAAwAAAAEAHAAAAQIAAwAAAAQAAAruAQMAAwAAAAEABQAA
AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEEkgAA
ARcABAAAAAEAAAosARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAr2
h3MABwAAA8wAAAr+AAAAAAAIAAgACAAIAAEAAQABAAEAAAPMYXBwbAIAAABtbnRyUkdCIFhZWiAH2AAB
AAIAEwALADRhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGybpHOR
8o3T4dEEWfhPyoroAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFla
AAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJD
AAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAAAGVkc2Nt
AAACqAAAANhtbW9kAAADgAAAAChjcHJ0AAADqAAAACRYWVogAAAAAAAAcCMAADl1AAADoFhZWiAAAAAA
AABgeAAAtIYAABiSWFlaIAAAAAAAACY6AAASGwAAtvRYWVogAAAAAAAA89gAAQAAAAEWCHNmMzIAAAAA
AAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAA
AADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAVIAAAEzAAACZgAAAJxcAABF7AABQQAAAVEAAAjMz
AAIzMwACMzNkZXNjAAAAAAAAAAtTeW5jTWFzdGVyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
AAAADwAAAAxuYk5PAAAAFAAAAMRzdlNFAAAAFAAAAMRmaUZJAAAAFAAAAMRkYURLAAAAFAAAAMR6aENO
AAAAFAAAAMRmckZSAAAAFAAAAMRqYUpQAAAAFAAAAMRlblVTAAAAFAAAAMRwdEJSAAAAFAAAAMRlc0VT
AAAAFAAAAMR6aFRXAAAAFAAAAMRrb0tSAAAAFAAAAMRkZURFAAAAFAAAAMRubE5MAAAAFAAAAMRpdElU
AAAAFAAAAMQAUwB5AG4AYwBNAGEAcwB0AGUAcm1tb2QAAAAAAABMLQAAAh5IQTIwwIwjgAAAAAAAAAAA
AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOABfEBlOU0NhbGlicmF0ZWRS
R0JDb2xvclNwYWNl0gA3ADgCSwJMowJMAk0AO18QEE5TQ2FjaGVkSW1hZ2VSZXBaTlNJbWFnZVJlcNIA
NwA4Ak8CUKICUAA7V05TQXJyYXnSADcAOAJSAlOjAlMCUAA7Xk5TTXV0YWJsZUFycmF50wAOAVIBXQFV
AO4CVoAwRDAgMADSADcAOAJYAlmiAlkAO1dOU0ltYWdl0gA3ADgCWwJcowJcAXAAO1tOU0ltYWdlQ2Vs
bF8QKVNob3dzIGEgdGh1bWJuYWlsIG9mIHRoZSBsYXllcidzIGNvbnRlbnQu1QAOAVEBUgFTAVQBVQJg
AVcCYQFZgDCAcoBxgC1ZZ3JpZENvbG9y0wAOAVIBXQFVAO4CZoAwRDAuNQBfEBV7ezEsIDE3fSwgezI2
NSwgMTQ5fX3SADcAOAJpAmqkAmoBCwEMADtaTlNDbGlwVmlld9oAhgJsAA4AnACdAIgAigJtAIsCbgCW
AJYCcQJyAI8BEQCMAnQAlgJ2WE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIAVgBWAeIB2gBOAd4AV
Iz/rtRLAAAAAXxAUe3s4OCwgMTd9LCB7MTEsIDcxfX1cX2RvU2Nyb2xsZXI60gA3ADgCegJ7pQJ7AnwB
CwEMADtaTlNTY3JvbGxlcllOU0NvbnRyb2zaAIYCbAAOAJwAnQCIAIoCbQCLAm4AlgCWAnECgQKCAREA
jAJ0AJYChoAVgBWAeIB6EQEBgBOAd4AVIz/Zch7gAAAAXxAVe3sxLCAxNTV9LCB7MjY1LCAxMX190gAO
AD4ARgKKgGuhAOOAHV8QE3t7MSwgMH0sIHsyNjUsIDE3fX1fEBV7ezAsIDM4fSwgezI2NywgMTY3fX3S
ADcAOAKPApCkApABCwEMADtcTlNTY3JvbGxWaWV32ACGAA4AnAFwAIgA2ACKAIsAaQKTApQClQKWAOUA
jABpgBKAh4CAgIERASAJgBOAEl8QE3t7MTEsIDh9LCB7MzMsIDIzfX3dATgADgGjApwBpAGlAacBOQE6
AXIBqAE7AakBPQKdAUACnwGtAqABQAFAAUEAlwGzAqUCpl1OU05vcm1hbEltYWdlgIaAKICCECKAKIAo
gCmAfxIIAgAAE/////+GxED/0wAOADICqAKpAqoCq15OU1Jlc291cmNlTmFtZYCFgIOAhFZwbHVzLTjS
ADcAOAKuAq+iAq8AO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAKxAbikAbgBbwFwADvSADcAOAKzArSl
ArQCfAELAQwAO1hOU0J1dHRvbtgAhgAOAJwBcACIANgAigCLAGkCkwK4ArkClgDlAIwAaYASgIeAiYCK
CYATgBJfEBN7ezQzLCA4fSwgezMzLCAyM3193QE4AA4BowKcAaQBpQGnATkBOgFyAagBOwGpAT0CnQFA
AsEBrQKgAUABQAFBAJgBswKlAqaAhoAogIuAKIAogCmAiNMADgAyAqgCqQKqAsmAhYCDgIxXbWludXMt
ONgAhgAOAJwBcACIANgAigCLAGkCkwLOAs8C0ADlAIwAaYASgIeAjoCPEQEECYATgBJfEBV7ezg5LCAx
MH0sIHsxNjAsIDE4fX3eATgADgGjApwBpAGlAaYBpwE5AToBcgGoATsBqQLWAp0BQALZAtoAcgGuAUAC
3QFBAJkC4AG0AuET/////4QB/gCAhoAogJEQGYBHgCiAkIApgI0QyBJIPFH/XxAVTGF5ZXIgQXV0by1h
Y3RpdmF0aW9u0wAOADICqAKpAqoC5oCFgIOAklp7MjY3LCAyMDV90gA3ADgC6QELowELAQwAO18QFnt7
MCwgMH0sIHsxNjgwLCAxMDI4fX1aezI2NywgMTI5fdIANwA4Au0C7qIC7gA7XxAQTlNXaW5kb3dUZW1w
bGF0ZV8QFWluaXRpYWxGaXJzdFJlc3BvbmRlctIANwA4AvEC8qMC8gLzADtfEBROU05pYk91dGxldENv
bm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBVAFYAVwBYAFoAHwL4gJqACoACgJxWd2luZG931AAOAFUA
VgBXAFgAHwBaAv6AmoACgAqAnlhkZWxlZ2F0ZdQADgBVAFYAVwMBAB8AmAMEgKGAAoCIgKBfEBhyZW1v
dmVMYXllckJ1dHRvbkFjdGlvbjrSADcAOAMHAwijAwgC8wA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y
1AAOAFUAVgBXAFgAHwBZAv6AmoACgBmAntQADgBVAFYAVwMBAB8AmQMSgKGAAoCNgKRfEBVhdXRvQWN0
aXZhdGlvbkFjdGlvbjrUAA4AVQBWAFcDAQAfAJcDGIChgAKAf4CmXxAVYWRkTGF5ZXJCdXR0b25BY3Rp
b2461AAOAFUAVgBXAFgAWQAfAx6AmoAZgAKAqFxtTGF5ZXJzVGFibGXUAA4AVQBWAFcAWAAfAFkDJICa
gAKAGYCqWmRhdGFTb3VyY2XUAA4AVQBWAFcAWACZAB8DKoCagI2AAoCsXxAVbUF1dG9BY3RpdmF0ZUNo
ZWNrYm941AAOAFUDLQMuAy8AlwMxAzJYTlNNYXJrZXJWTlNGaWxlgLCAf4CvgK5fEBBOU1Rvb2xUaXBI
ZWxwS2V5XxAmQWRkIGEgbmV3IGRyYXdpbmcgbGF5ZXIgdG8gdGhlIGRyYXdpbmfSADcAOAM2AzeiAzcA
O18QEU5TSUJIZWxwQ29ubmVjdG9y1AAOAFUDLQMuAy8AmAM7AzKAsICIgLKArl8QGURlbGV0ZSB0aGUg
c2VsZWN0ZWQgbGF5ZXLSAA4APgI5A0CAaq8QGAKVArkCzwClAR0AWgCWAR8B7QNKAGkAWQEcAZYBGwEw
AdAAlwCZAR4CFgCwAOMAmICBgIqAj4B5gEyACoAVgF2AV4C0gBKAGYA/gEOAJYA1gFCAf4CNgFKAYIB1
gB2AiNIADgAyADMDW4AEgLVdTlNBcHBsaWNhdGlvbtIADgA+AjkDX4BqrxAYAJcAmACZAJYAWQAfAGkA
WQEeAB8AWgCWAFkBHABZARsBHQBpAGkAWQEfAJYAlgBpgH+AiICNgBWAGYACgBKAGYBSgAKACoAVgBmA
P4AZgCWATIASgBKAGYBdgBWAFYAS0gAOAD4COQN6gGqvEBkAHwLPAKUAWgCWAR8DSgCXARwCFgKVAR0B
7QBpAFkBGwGWATAAmQHQAR4AsACYAOMCuYACgI+AeYAKgBWAXYC0gH+AP4BggIGATIBXgBKAGYAlgEOA
NYCNgFCAUoB1gIiAHYCK0gAOAD4COQOWgGqvEBkDlwOYA5kDmgObA5wDnQOeA58DoAOhA6IDowOkA6UD
pgOnA6gDqQOqA6sDrAOtA64Dr4C5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyA
zYDOgM+A0IDRXEZpbGUncyBPd25lcl8QI0J1dHRvbiBDZWxsIChMYXllciBBdXRvLWFjdGl2YXRpb24p
XxATSG9yaXpvbnRhbCBTY3JvbGxlclVQYW5lbFtTY3JvbGwgVmlld18QGFRhYmxlIENvbHVtbiAodGh1
bWJuYWlsKVtBcHBsaWNhdGlvbl8QD1NxdWFyZSAocGx1cy04KV8QFVRhYmxlIENvbHVtbiAobG9ja2Vk
KVpJbWFnZSBDZWxsXxAUQnV0dG9uIENlbGwgKHBsdXMtOClfEBZUYWJsZSBDb2x1bW4gKHZpc2libGUp
XxAvVmVydGljYWxseSBDZW50ZXJlZCBUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClcQ29udGVudCBW
aWV3XxAcVGFibGUgVmlldyAoTG9jaywgVmlzLCBOYW1lKV8QHlRhYmxlIENvbHVtbiAoc2VsZWN0aW9u
Q29sb3VyKV8QD0NoZWNrYm94IENlbGwtMV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QIUNo
ZWNrIEJveCAoTGF5ZXIgQXV0by1hY3RpdmF0aW9uKV1DaGVja2JveCBDZWxsXxATVGFibGUgQ29sdW1u
IChuYW1lKV8QEVZlcnRpY2FsIFNjcm9sbGVyXxAQU3F1YXJlIChtaW51cy04KV8QEVRhYmxlIEhlYWRl
ciBWaWV3XxAVQnV0dG9uIENlbGwgKG1pbnVzLTgp0gAOAD4COQPLgGqkAe0B0ABZAZaAV4BQgBmAQ9IA
DgA+AjkD0oBqpAIGAbUA7AG1gFiARIAagETSAA4APgI5A9mAaq8QJQAfAs8ASwClAEgAUwBaAJYBHwBJ
A0oBHACXAEwAUAIWAEoATQKVAE8AUQEdAe0ATgBpAFkBlgEbATAAmQHQAFIBHgCwAOMAmAK5gAKAj4Cf
gHmACYCxgAqAFYBdgJuAtIA/gH+AooCpgGCAnYCjgIGAp4CrgEyAV4ClgBKAGYBDgCWANYCNgFCArYBS
gHWAHYCIgIrSAA4APgI5BAGAaq8QJQQCBAMEBAQFBAYEBwQIBAkECgQLBAwEDQQOBA8EEAQRBBIEEwQU
BBUEFgQXBBgEGQQaBBsEHAQdBB4EHwQgBCEEIgQjBCQEJQQmgNaA14DYgNmA2oDbgNyA3YDegN+A4IDh
gOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPoQOxA4EB8QNRAh
ED0QBxAJEAwQHBP//////////RANECMQExAgEDoQMRAuEDkQFBAeEAoQERAkEDMQNxASEDwQCxA0EDYQ
DhAy0gAOAD4ARgRKgGug0gAOAD4COQRNgGqg0gAOAD4COQRQgGqg0gA3ADgEUgRTogRTADteTlNJQk9i
amVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAmcCbQK4Ar8CxgLUAuYDAgMQAxwDKAM2A0EDTwNr
A3kDjAOeA7gDwgPPA9ED0wPVA9cD2QPbA90D3wPhA+MD5QPnA+kD6wPtA+8D8QPzA/wECAQKBAwEKAQx
BDoERQRKBFkEYgR1BH4EiQSLBIwElQScBKkErwS4BLoE0wTVBNcE2QTbBN0E3wThBOME5QTnBOkE6wT8
BQoFEwUbBR0FHwUhBSMFWAVlBX4FiwWZBaMFsQXKBdcF6QX9BgcGEwYVBhcGGQYbBh0GJgYoBioGLAYu
BjAGMgY0Bk8GVgZfBmkGawZzBnwGgwaVBp4GpwapBq4GvQbIBuUG9wcCBwsHFwcgBywHLgcwBzIHNQc3
BzkHOwdEB0YHTwdRB1MHVQdXB5YHogeqB7MHwAfTB+AH7Af6CAgICggMCA4IEAgTCBUIFwgZCCwILwgx
CDMINQg3CDkIQghECE8IUQhTCFUIVwhZCIYIkAiaCKQIpgioCKoIrAiuCLEIswi1CLcIuQi7CMQIxgjJ
CMsJKglMCVYJbAl5CY0Jogm8CdgJ8wn9CgkKGwoqCkkKVQpXClkKWwpkCmYKaApqCmsKbQp2Cn8KgQqC
CoQKhgqICooKjAqOCpAKmQqlCrEKvArZCtsK3QrfCuEK4wrlCxILFAsWCxgLGgscCx4LIAsiCyQLLgs3
C0ALVAtbC2cLgAuCC4QLhguPC5ELkwuqC7MLvAvKC9ML1QvgC+IL5AvmC+gL6gwbDCoMNwxEDEwMVwxm
DHgMgwyODJsMnAyeDKAMogyrDK0Mrwy4DMEMwgzEDNYM8wz/DQoNFA0hDS0NMg00DTYNOA06DTwNPQ1O
DVUNXA1lDWcNcA1yDXUNgg2LDZANlw2sDbQNwQ3NDdsN3Q3fDeEN4w3lDewN+A4FDg0ODw4SDhsOIA41
DjcOOQ47Dj0OTw5cDl4OYQ5qDnUOiQ6bDqgOrw7MDtoO3w7hDuMO5Q7nDuoO7A72DwsPDQ8PDxEPEw8s
DzkPOw9HD1wPXg9gD2IPZA93D4APiQ/GD88P1A/iEBMQFBAWEBgQGhAjECUQJxAoECoQMRBOEFAQUhBU
EFYQWBBdEJwQshDHENYQ6RD7EQ0RGxEdER8RIREjESURJxEpESsRLREwETURNxE8EUsRWBFpEWsRdBF2
EXgRgRGNEY8RkRGaEaMRqBG+EccRzBHbEgkSOhI7Ej0SPxJBEkoSTBJOEk8SURJZEnYSeBJ6EnwSfhKA
EoQSwxLFEscSyRLLEs0SzxLREtMS1RMBEzITMxM1EzcTORNCE0QTRhNPE1ATUhNXE3QTeRN7E30TfxOB
E4MTiBOVE5cToxPME9ET0xPVE9cT2RPbE90T3xPhFAUUGhQcFB4UIBQiFDgUZRSSFJMUlRSXFJkUohSk
FKYUrxSxFLsU2BTaFNwU3hTgFOIVAxULFRMVGxUmFSsVLRUvFTQVNRVKFVcVXhVgFWIVZxVpFWsVdBV9
FX8VghWEFY0VjxWUFZYVmBWxFcgV2xXuFggWIBYiFiQWJhYoFiok+CUUJR0lJCU3JUIlSyVQJVglYSVo
JXclhCWGJYsllCWZJaElqiWxJb0l6SX+JgAmAiYEJgYmECYdJh8mJCY8JkUmTiZZJoImiyaUJp4moCai
JqQmpiaoJqomrCa1Jswm2SbiJu0m+CcCJysnLScvJzEnMyc2JzgnOic8J0UnXSdmJ2gnaydtJ4Mnmyek
J60nuifbJ90n3yfhJ+Mn5ifnJ+kn6ygBKDYoRChGKEgoSihMKE4oUChSKFQoWShiKG8ofiiAKIIohCiL
KJQomSisKLUovijHKNIo2yj8KP4pACkCKQQpBSkHKQkpHylUKVYpWClaKVwpXilgKWIpbylxKXMpdSl9
KZ4poCmiKaQppimpKaoprCmuKcYp/yoIKgoqDCoOKhAqEioUKhYqGCoaKhwqISo5KkYqSCpKKkwqVypg
KmcqgCqLKpQqmSqsKsQqzSrUKusq+isLKw0rDysRKxMrGisrKy0rLysxKzMrPCtNK08rUStTK1UrcCt5
K4ArmCupK6srrSuvK7ErwivEK8YryCvKK+Ir8yv1K/cr+Sv7LBMsJCwmLCgsKiwsLDksSixMLE4sUCxS
LF0sbixwLHIsdCx2LI4snyyoLK8ssSyzLLUstyzKLPMs/C0BLRUtJi0oLSotLC0uLUotUy1VLYgtii2M
LY4tkC2SLZQtli2YLZotnC2eLaAtoi2kLaYtqC2qLawtri2wLbIttC22LbgtwS3DLcUt0y3cLd4uES4T
LhUuFy4ZLhsuHS4fLiEuIy4lLicuKS4rLi0uLy4xLjMuNS43LjkuOy49Lj8uQS5KLkwugS6DLoUuhy6J
LosujS6PLpEuky6VLpcumS6bLp0uny6hLqMupS6nLqkuqy6tLq8usS6zLrwuvi7zLvUu9y75Lvsu/S7/
LwEvAy8FLwcvCS8LLw0vDy8RLxMvFS8XLxkvGy8dLx8vIS8jLyUvMi9YL24vdC+AL5svpy+5L9Ev3C/z
MAwwPjBLMGowizCdMLsw3zDtMQMxFzEqMT4xVjFfMWExajFsMW4xcDFyMXsxfTGGMYgxijGMMY4xlzGZ
MeYx6DHqMewx7jHwMfIx9DH2Mfgx+jH8Mf4yADICMgQyBjIIMgoyDDIOMhAyEjIUMhYyGDIaMhwyHjIg
MiIyJDImMigyKjIsMi4yMDI5MjsyiDKKMowyjjKQMpIylDKWMpgymjKcMp4yoDKiMqQypjKoMqoyrDKu
MrAysjK0MrYyuDK6MrwyvjLAMsIyxDLGMsgyyjLMMs4y0DLSMtQy1jLYMtoy3DLeMuAy4jLkMuYy7zLx
MvMy9TL3Mvky+zL9Mv8zATMDMwUzBzMJMwszDTMPMxEzEzMVMxczGTMbMyQzJjMnMzAzMjMzMzwzPjM/
M0gzTQAAAAAAAAICAAAAAAAABFQAAAAAAAAAAAAAAAAAADNcA</bytes>
		</object>
	</data>
</archive>
